<!DOCTYPE html>
<html lang="fr" >

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto Mono';
}
</style>
</head>


<body>

<div class="logo">
<a href="index.html"><img src="logo.png" border="0"></a>
</div>

<div class="page-space">

  <div class="container-header" style="background-color: rgba(170, 140, 222, 1);">
  <h3> Présentation </h3>
  </div>

  <div class="container">
    <div class="container-content">

      <div style="margin: 10px;">
      <img src="evan.png" border="0" style="width: 80px; height: 80px; border-radius: 4em;">
      </div>

      <div style="margin: 10px;">
      <p> Je m'appelle <b>Evan Humeau</b>, actuellement étudiant en 2ème année de master HIC MAJIC à l'Université de Cannes, je souhaiterais intégrer le milieu des jeux vidéos en exercant le métier de <b>Game Designer</b> </p>
      </div>

    </div>
    
  
  </div>


<br>

  <div class="container-header" style="background-color: rgba(231, 132, 132, 1);">
  <h3> Mes créations </h3>
  </div>

  <div class="container">
    <div class="container-content">

      

      <div style="margin: 10px;">
      <p> ceci est la rubrique consacré à mes créations </p>
      <br>
      <p> Site en rénovation... </p>
      </div>

    </div>
    
  
  </div>






<br>

  <div class="container-header" style="background-color: rgba(166, 206, 251, 1);">
  <h3> Mon parcours </h3>
  </div>

  <div class="container">
    <div class="container-content">

      

      <div style="margin: 10px;">
      <p> ceci est la rubrique consacré à mon parcours scolaire </p>
      <br>
      <p> Site en rénovation... </p>
      </div>

    </div>
    
  
  </div>



<br>

  <div class="container-header" style="background-color: rgba(254, 219, 138, 1);">
  <h3> Mes réseaux </h3>
  </div>

  <div class="container">
    <div class="container-content">

      

      <div style="margin: 10px;">
      <p> ceci est la rubrique consacré à mes réseaux sociaux </p>
      <br>
      <p> Site en rénovation... </p>
      </div>

    </div>
    
  
  </div>


<br>





</div>


</body>


</html>
