<!doctype html>
<html lang="fr">
<head>
  <link rel="icon" type="image/png" href="img/logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jeux Vidéo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id=BigBox2> 
    <div id=MainWindow> 
      <div class=NavBar>
        <img src="img/logo.png" id="logo" style="width: 75px; height: 75px; padding: 5px;">
        <h1 style="padding: 5px;"><a href="index.html">Evan Humeau</a></h1>  
      </div>
      <div class=Content>
        
<br>

      <div class="GrandBox2">

      <h3>Productions Jeux Vidéo</h3>
      
      <h4>Amethyst</h4>
      <img class="InTheBox" src="img/AmethystTitle.png">
      
      <h5>Vidéo de présentation :</h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VIv-y74EbJ8?si=190okxZ1IwiMiiUS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      <a href="https://evanhumeau.itch.io/amethyst">Page Itch.io du jeu Amethyst</a>
      <br>

      <h5>Histoire du jeu :</h5>
      <p>Dans ce jeu, tu incarneras le personnage principal Quentin, <b>patron d'un musée en Auvergne</b>, 
        cherchant la dernière pièce manquante dans son musée, il s'agit de la pièce principale, 
        elle doit être un élément central pour le musée et doit correspondre aux attentes des visiteurs. 
        Quentin a eu une idée, il veut placer une <b>Améthyste</b> comme pièce maîtresse de son musée. 
        Il est donc parti en aventure dans les mines d’Auvergne à la recherche d’une pierre précieuse. 
        C'est à Champagnat-le-Jeune que ce patron se rendra afin de poursuivre sa quête pour le joyaux de ses rêves.</p>

        <h5>Tags :</h5>
        <p>2D, Action, Arcade, Auvergne, Unity, Shooter, Pixel art</p>
        
        <h5>Game Design Document :</h5>
      <iframe id="cv" src="img/AmethystGDD.pdf" width="100%" height="1000px"> </iframe>   



      <h4>Panic Office</h4>
      <img class="InTheBox" src="img/panicoffice.png">
      
      <!-- <h5>Devlogs :</h5>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VIv-y74EbJ8?si=190okxZ1IwiMiiUS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VIv-y74EbJ8?si=190okxZ1IwiMiiUS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <br> -->

      <h5>Concept du jeu :</h5>
      <p>La résilience organisationnelle démontre la capacité pour une entreprise à faire face au mieux à des situations d’incertitude.<br>

        <br>Vous venez de vous faire embaucher dans l’entreprise de vos rêves, c’est votre premier jour au poste et vous vous rendez compte que ce qui devait être une expérience enrichissante va vite tourner au cauchemar. 
        <br>En effet, il semblerait que votre employeur ait oublié de vous préciser que vous serez seul(s) à faire fonctionner l’entreprise ! 
        <br>Jouer seul ou avec jusqu’à trois de vos amis et tentez de survivre le plus longtemps possible, chaque jour les tâches seront de plus en plus nombreuses et vous aurez à faire des choix. 
        <br>Les clients sont moins patients ou provoquent plus de saleté ? Les appels téléphoniques plus fréquents ou d’autres tâches supplémentaires surviendront ? Peut-être des heures supplémentaires ? Vous aurez chaque jour l’obligation de choisir entre deux difficultés supplémentaires, il sera impossible de revenir en arrière 
        </p>

      <h5>Tags :</h5>
      <p>3D, Low Poly, First person view, arcade, unity, rapidité, tâches</p>  



      <h4>Packem'Up</h4>
      <img class="InTheBox" src="img/packemup.png">

      <h5>Lien de téléchargement :</h5>
      <a href="PackemUp.zip">PackemUp.ZIP</a>
      
      <h5>Screenshots :</h5>
      <img class="InTheBox" src="img/Pack1.png">
      <br>
      <img class="InTheBox" src="img/Pack2.png">

      <h5>Concept du jeu :</h5>
      <p>Petit jeu réalisé en TypeScript dans lequel vous allez devoir empaqueter des colis avec des serviettes, ronds de serviettes et nappes, il faudra être le plus rapide possible et ne pas se tromper de boîte.</p>

      <h5>Tags :</h5>
      <p>TypeScript, Jeu de rapidité, reflexes</p>



      <h4>SlimeQuest</h4>
      <img class="InTheBox" src="img/SlimeQuest.png">

      <h5>Lien pour jouer :</h5>
      <a href="bienvenue_cher_joueur_joueuse__.html">SlimeQuest</a>

      <h5>Concept du jeu :</h5>
      <p><b>SlimeQuest</b> est un jeu réalisé sur Bitsy en 3 heures sur lequel j’ai pu expérimenter un style de jeu RPG simplifié pour me pencher 
        sur le système de quêtes, pnj, dialogues et récolte d’items sans me soucier de l’environnement graphique autours.
        <br><b>Bitsy</b> est une solution simple pour réaliser un prototype ou une petite histoire sans avoir à écrire une seule ligne de code ! 
        <br>La prise en main de ce moteur sur navigateur se fait en seulement quelques minutes.
        </p>

      <h5>Tags :</h5>
      <p>Bitsy, RPG, Puzzle, Histoire, 2D</p>

      </div>

 

      </div>
    </div>
  </div>
</body>
</html>